<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELLO, hello"
        android:textSize="18dp"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELLO, hello"
        android:textSize="18sp"
        />
  
	<Button 
	    android:text="file dir"
	    android:layout_width="match_parent" 
		android:id="@+id/btn1"
    	android:layout_height="wrap_content"/>
	
    <Button android:text="cache dir" 
        android:id="@+id/btn2" 
		android:layout_width="match_parent" 
    	android:layout_height="wrap_content"/>
</LinearLayout>
