<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_activity_content2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:textColor="@color/font_black"
    android:textSize="@dimen/font_size_normal" />
